<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Admin Login {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 10%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .error-message {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 class="login-title">Admin Login</h1>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="InputUsername" class="form-label">Admin ID</label>
                <input type="text" class="form-control" name="username" id="InputUsername">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" id="exampleInputPassword1">
            </div>
            <div class="error-message text-danger">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
            <div class="d-grid mb-3">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
        <!-- <div class="text-center mt-3">
            <a href="{% url 'login_page' %}" class="text-decoration-none">User Login</a>
        </div> -->
    </div>
    <script>
        window.onload = function() {
            if (performance.navigation.type === 2) {
                window.location.href = "{% url 'adminDashboard' %}";
            }
        };
    </script>
</body>
</html>
